<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smiley</title>
    <link rel="stylesheet" href="./smiley.css">
</head>

<body>
    <section class="background">
        <div class="main">
            <div class="eyes">
                <div class="left-eye">
                    <div class="left-small-eye"></div>
                </div>
                <div class="right-eye">
                    <div class="right-small-eye"></div>
                </div>
            </div>

            <div class="nose">
                <div class="nose1"> </div>
            </div>

            <div class="mouth">
                <div class="lips">
                    <div class="tongue"></div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>